* {
  margin: 0px;
  padding: 0px;
}

/* tab css */
.container {
  max-width: 1170px;
  margin: auto;
}

.latest-projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: montserrat;
}

.section-title {
  font-size: 42px;
  font-weight: bold;
}

.project-text {
  color: #77b21a;
}

.top-bar-tabs,
.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs {
  gap: 10px;
}

.tabs li {
  list-style: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.tabs li:hover {
  color: #77b21a;
  transition: all 0.3s ease-in-out;
}
.tabs .activeTab {
  color: #77b21a;
  font-weight: 500;
}

.tab-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-card {
  position: relative;
  object-fit: cover;
  transform: scale(100%);
  transition: transform 1s ease-in-out;
  animation: zoomIn 1s 1;
  cursor: pointer;
  height: 200px;
}

.grid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-grid .tab-col-span-2 {
  grid-column: 1 / span 2;
  width: 100%;
}

.tab-img-box {
  width: 100%;
  height: 100%;
}

.tab-grid .tab-col-span-2 .tab-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-tab-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: column;
  z-index: 9999 !important;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.712);
  opacity: 0;
}

.grid-tab-content p {
  padding: 20px;
  text-align: center;
}

.grid-tab-content:hover {
  opacity: 100;
  transition: opacity 0.5s ease-in-out;
}

.tab-content .tab-box-active {
  display: block;
}

.tab-box {
  display: none;
}

@keyframes zoomIn {
  0% {
    transform: scale(0%);
  }

  100% {
    transform: scale(100%);
  }
}

/* tab css */
@media screen and (min-width: 0px) and (max-width: 468px) {
  .slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .text-container {
    width: 100%;
  }

  .buttons button {
    margin: 0 5px;
  }

  .animate .section-title {
    font-weight: 700;
    position: relative;
    font-size: 24px;
    animation: text 3s 1;
  }

  .animate .section-heading {
    display: block;
    animation: text2 3s 1;
    margin-top: 10px;
    font-size: 16px;
  }

  .breck {
    display: none;
  }

  .prev,
  .next {
    font-size: 32px;
    color: white;
    font-weight: 700;
    margin: 0px 0px;
    z-index: 999999;
  }

  .prev i,
  .next i {
    border: 2px solid white;
    padding: 20px;
    border-radius: 100%;
  }

  .prev i {
    position: absolute;
    bottom: -210px;
    background-color: rgba(0, 0, 0, 0.322);
    z-index: 99999899999 !important;
    left: 0px;
  }

  .next i {
    position: absolute;
    bottom: -210px;
    background-color: rgba(0, 0, 0, 0.322);
    z-index: 99999899999 !important;
    right: 0px;
  }

  /* back face */
  .addressing-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 0px;
    gap: 30px;
  }

  /* card styling */
  .card {
    width: 300px;
    height: 240px;
    margin: auto;
    position: relative;
  }

  /* back face */
  @keyframes text {
    0% {
      color: black;
      margin-bottom: -10px;
      font-size: 24px;
      background-color: black;
    }

    30% {
      margin-bottom: -30px;
      font-size: 28px;
    }

    85% {
      letter-spacing: 0px;
      margin-bottom: -30px;
      font-size: 24px;
    }
  }

  @keyframes text2 {
    0% {
      opacity: 0;
    }

    30% {
      opacity: 0;
    }

    85% {
      opacity: 0;
    }

    100% {
      opacity: 100;
      margin-top: 10px;
    }
  }

  .latest-projects {
    margin: 10px;
  }

  .tab-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-title {
    font-size: 32px;
  }

  .tab-grid .tab-col-span-2 {
    grid-column: 1;
    height: auto;
  }

  .top-bar-tabs,
  .tabs {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .grid-tab-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex-direction: column;
    z-index: 9999 !important;
    color: white;
    background-color: rgba(0, 0, 0, 0.712);
    opacity: 0;
  }

  .grid-tab-content p {
    padding: 20px;
    text-align: center;
  }

  .grid-tab-content:hover {
    opacity: 100;
    transition: opacity 0.5s ease-in-out;
  }
}

@media screen and (min-width: 469px) and (max-width: 1068px) {
  .text-container {
    width: 100%;
  }

  .animate .section-title {
    font-weight: 700;
    position: relative;
    font-size: 28px;
    animation: text 3s 1;
  }

  .breck {
    display: block;
  }

  /* back face */
  .addressing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0px;
    gap: 30px;
  }

  /* card styling */
  .card {
    width: 300px;
    height: 240px;
    margin: auto;
    position: relative;
  }

  /* back face */

  @keyframes text {
    0% {
      color: black;
      margin-bottom: -10px;
      font-size: 28px;
      background-color: black;
    }

    30% {
      margin-bottom: -30px;
      font-size: 32px;
    }

    85% {
      letter-spacing: 0px;
      margin-bottom: -30px;
      font-size: 28px;
    }
  }

  .tab-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-card img {
    height: 250px;
  }

  .section-title {
    font-size: 32px;
  }

  .tab-grid .tab-col-span-2 .tab-img-box img {
    height: 250px;
  }

  .tab-grid .tab-col-span-2 {
    grid-column: 1 / span 2;
    height: auto;
  }

  .top-bar-tabs,
  .tabs {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .grid-tab-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex-direction: column;
    z-index: 9999 !important;
    color: white;
    background-color: rgba(0, 0, 0, 0.712);
    opacity: 0;
  }

  .grid-tab-content p {
    padding: 20px;
    text-align: center;
  }

  .grid-tab-content:hover {
    opacity: 100;
    transition: opacity 0.5s ease-in-out;
  }
}
